# DotNetCorePdf

./: .travis.yml  DotNetCorePdf.sln  LICENSE  README.md
DotNetCorePdf/: DotNetCorePdf.cs  DotNetCorePdf.csproj  PdfConverterBase.cs
DotNetCorePdf.Tests/: DotNetCorePdf.Tests.csproj
DotNetCorePdf.Tests/Misc/: ObjectToDictionaryConverterTests.cs
DotNetCorePdf.Tests/PdfConverterTests/: WkHtmlToPdfConvertHtmlToPdfTests.cs  WkHtmlToPdfVersionTest.cs
DotNetCorePdf/Converters/: StandardPdfConverter.cs  StandardPdfConverterSettings.cs  UriSourceConverterSettings.cs  UriSourcePdfConverter.cs
DotNetCorePdf/Enums/: ColorMode.cs  LoadErrorHandlingBehavior.cs  Orientation.cs  PageSize.cs  PdfEncoding.cs
DotNetCorePdf/Exceptions/: WkHtmlToPdfException.cs
DotNetCorePdf/Models/: PdfConverterGlobalSettings.cs  PdfConverterObjectSettings.cs  PdfHeaderFooter.cs  PdfLoadSettings.cs  PdfPageMargin.cs  PdfPageSize.cs  PdfTableOfContents.cs  PdfWebSettings.cs
DotNetCorePdf/WkHtmlToPdfCore/: UnmanagedTypes.cs  WkHtmlToPdfImports.cs
DotNetCorePdf/WkHtmlToPdfCore/Attributes/: WkHtmlToPdfResolveToAttribute.cs
DotNetCorePdf/WkHtmlToPdfCore/Utils/: IntCallback.cs  ObjectToDictionaryConverter.cs  StringCallback.cs  VoidCallback.cs
